@import util.sass

*
  :font-family Helvetica, Arial, sans

body
  :background url('/images/background.png') repeat-y #666 center
  :margin 0

#container
  :width 800px
  :margin auto
  :background-color #fff

  #header
    :background-color #b3e3ee
    :border-bottom 1px #666 solid
    :padding 10px
    :width 780px
    +clearfix
    h1
      :margin 0
      :margin-left 4px
      :float left
      :font-size 2.0em
    #login
      :background-color #93c3ce
      :padding 6px 14px
      :border 1px #53838e solid
      :float right
      label
        :float left
        :margin
          :top   4px
          :right 6px
      input
        :float left
      input#search_email,
      input#search_password
        :margin-right 12px
      input[type="text"],
      input[type="password"]
        :margin-right 16px

  #navigation
    +clearfix
    :background-color #eee
    :border-bottom 1px #666 solid
    :margin-top -4px
    :width 100%
    ul
      :list-style none
      :padding 0px
      :margin 0px
      li
        :margin  0px
    ul.left
      :float left
      li
        :float left
        :border-right 1px #999 solid
    ul.right
      :float right
      li
        :float right
        :border-left 1px #999 solid
    li
      a
        :background #ddd
        :height 2em
        :line-height 2em
        :float left
        :padding 0px 14px
        :display block
        :color #000
        :text-decoration none
        :text-align center
        &:hover
          :background #bbb
      a.active
        :background #bbb
        :font-weight bold

  #content
    :padding 20px

