@import util.sass

.blob
  :margin-top 10px

  a
    :color #0d3973
    :font-size 0.9em
    :font-weight bold

  .header
    +clearfix
    :border 1px #999 solid
      :bottom 0px
    :background #93c3ce
    :padding 4px 8px
      :bottom 6px
    h3
      :margin 0
      :float left

  .contents
    :font-family Monaco, "Courier New", fixed
    :margin-top -15px
    :margin-bottom -20px
    pre
      :line-height 1.4em
      :font-size 1.1em
      :overflow auto
      :padding 8px
      :border 1px #999 solid
      span
        :padding-top 4px
        :padding-bottom 4px
