@import util.sass

.path
  :font-weight bold
  :padding 6px
  :margin-bottom 4px

.added
  div
    :border 1px #070 solid
    :background #cfc

.deleted
  div
    :border 1px #c00 solid
    :background #fcc

.modified
  div
    :border 1px #666 solid
    :background #ccc

.diff
  :margin-top 10px

  a
    :color #0d3973
    :font-size 0.9em
    :font-weight bold

  .header
    +clearfix
    :border 1px #999 solid
      :bottom 0px
    :background #93c3ce
    :padding 4px 8px
      :bottom 6px
    h3
      :margin 0
      :float left
