@import util.sass

.errorExplanation
  :background #fcc
  :border 1px #933 solid
  :margin-bottom 10px

  h2
    :margin 0
    :font-size 1.2em
    :padding 6px 8px
    :background #900
    :color #eee
  
  p
    :margin 10px 8px
    
  ul
    :margin 8px 8px
