@import util.sass

#header
  :background-color #b3e3ee
  :border-bottom 1px #666 solid
  :padding 10px
  :width 980px
  +clearfix
  h1
    :margin 0
    :margin-left 4px
    :float left
    :font-size 2.0em
  #login
    :background-color #93c3ce
    :padding 6px 14px
    :border 1px #53838e solid
    :float right
    label
      :float left
      :margin
        :top   4px
        :right 6px
    input
      :float left
    input#search_email,
    input#search_password
      :margin-right 12px
    input[type="text"],
    input[type="password"]
      :margin-right 16px
